{
  "name": "quickly-picture-bed",
  "version": "2.0.0",
  "description": "轻快图片管理系统2.0版本",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:itchenliang/quickly-picture-bed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.15.0",
    "npm": ">=9.5.0"
  }
}
