{
  "name": "quickly-picture-bed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:itchenliang/quickly-picture-bed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.15.0",
    "npm": ">=9.5.0"
  }
}
